{
    "profiles": {
        "Task5.UnitTests": {
            "commandName": "Project",
            "environmentVariables": {
                "GismeteoAPI": "228322",
                "OpenWeatherAPI": "c40d482621e3f80dc4635e29691f930a",
                "TomorrowAPI": "vIO887d6L4mh5BlkFb8PstGtsCwX5FEd",
                "StromGlassAPI": "de46590e-b3a9-11ec-8364-0242ac130002-de46597c-b3a9-11ec-8364-0242ac130002"
            },
            "nativeDebugging": false,
            "jsWebView2Debugging": false
        }
    }
}